<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#e0e0e0"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:elevation="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:title="@string/app_name"
                app:menu="@menu/menu"
                android:background="#F5F5F5"
                app:titleTextColor="@color/primaryText"/>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:elevation="0dp"
                app:tabSelectedTextColor="@color/primaryText"
                app:tabTextColor="@color/secondaryText"
                android:background="#F5F5F5"
                app:tabIndicatorColor="@color/primaryText"
                app:tabRippleColor="@color/primaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/pager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>