<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="3dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:background="@drawable/click_effect"
            android:padding="10dp"
            android:layout_marginStart="6sp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginStart="6sp"
            android:textSize="22sp"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="16sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            android:text="Enable Notification"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/not"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:padding="16sp"
        android:gravity="center"
        android:background="@drawable/back_color"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/primaryText"
            android:text="Premium Account"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            android:text="8dt / month" />

        <Button
            android:layout_marginTop="16sp"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Now"
            android:id="@+id/pr"
            android:background="@drawable/back_green"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="16sp"
        android:textColor="@color/secondaryText"
        android:text=" - Unlimited posts news" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="16sp"
        android:textColor="@color/secondaryText"
        android:text=" - Disable ads" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        android:text="About us"
        android:textStyle="bold"
        android:layout_marginTop="16sp"
        android:layout_marginStart="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        android:textSize="16sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:text="STOP FNS : Is an app made by 3 Tunisia Teenagers That Help you to Differentiate between The fake and The Real News by asking somebodies by vote or pay for The Artificial intelligent another day"/>

</LinearLayout>
</ScrollView>